server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;

    location /serviceWorker.js {
        include mime.types;
        alias /usr/share/nginx/html/serviceWorker.js;
    }

    location /manifest.webmanifest {
        include mime.types;
        types {
            application/manifest+json  webmanifest;
        }

        alias /usr/share/nginx/html/manifest.webmanifest;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;

    server_name localhost www.localhost;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /serviceWorker.js {
        include mime.types;
        alias /usr/share/nginx/html/serviceWorker.js;
    }

    location /manifest.webmanifest {
        include mime.types;
        types {
            application/manifest+json  webmanifest;
        }

        alias /usr/share/nginx/html/manifest.webmanifest;
    }

    location /api/v1 {
        return 302 /api/v1/;
    }

    location /api/v1/ {
        proxy_pass http://ring-api:8001/;
        client_max_body_size 500M;
    }

    location / {
        proxy_pass http://host.docker.internal:5173/;
    }
}