server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;

    server_name localhost www.localhost;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /api/v1 {
        return 302 /api/v1/;
    }

    location /api/v1/ {
        proxy_pass http://ring-api:8001/;
        client_max_body_size 500M;
    }
}