server {
    listen 80;
    # server_name http://34.203.31.64;
    # server_name http://ec2-34-203-31-64.compute-1.amazonaws.com/

    location /api/v1 {
        return 302 /api/v1/;
    }

    location /api/v1/ {
        proxy_pass http://ring-api:8001/;
    }

    location / {
        proxy_pass http://ring-frontend:80/;
    }
}