server {
    listen 80;
    # server_name http://34.203.31.64;
    # server_name http://ec2-54-221-74-168.compute-1.amazonaws.com;
    server_name ring.neilsriv.tech www.ring.neilsriv.tech;

    location /serviceWorker.js {
        include mime.types;
        alias /usr/share/nginx/html/serviceWorker.js;
    }

    location /manifest.webmanifest {
        include mime.types;
        types {
            application/manifest+json  webmanifest;
        }

        alias /usr/share/nginx/html/manifest.webmanifest;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name ring.neilsriv.tech www.ring.neilsriv.tech;
    ssl_certificate     /etc/letsencrypt/live/ring.neilsriv.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ring.neilsriv.tech/privkey.pem;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /serviceWorker.js {
        include mime.types;
        alias /usr/share/nginx/html/serviceWorker.js;
    }

    location /manifest.webmanifest {
        include mime.types;
        types {
            application/manifest+json  webmanifest;
        }

        alias /usr/share/nginx/html/manifest.webmanifest;
    }

    location /api/v1 {
        return 302 /api/v1/;
    }

    location /api/v1/ {
        proxy_pass http://ring-api:8001/;
        client_max_body_size 500M;
    }

    location /api/v1/docs {
        return 404;
    }

    location /api/v1/redoc {
        return 404;
    }

    location / {
        proxy_pass http://ring-frontend:80/;
    }
}